.form {
  width: 100%;
  display: -ms-grid;
  -ms-grid-columns: 50% 50%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  -webkit-box-shadow: 0 1rem 1rem rgba($color-black, 0.2);
  box-shadow: 0 1rem 1rem rgba($color-black, 0.2);
  border-radius: 2px;
  padding: 1rem;
  margin-top: 2rem;

  &__fieldset {
    border: 1px solid $color-grey-dark-3;
    padding: 2rem;
    &--contact,
    &--book {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/3;
    }
    &--contact {
      -ms-grid-row: 1;
      grid-row: 1;
    }
    &--book {
      margin-top: 2rem;
      -ms-grid-row: 2;
      grid-row: 2;
    }

    &--interest {
      padding: 1rem;
      padding-top: 0;
    }
  }

  &__legend {
    margin-left: 0.8rem;
    font-family: $font-display;
    color: $color-grey-dark-0;
    font-size: 2rem;
    padding: 2px;
    font-weight: bold;
  }

  &__control {
    margin: 0 auto;
    padding: 1rem;

    &--condition {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/3;
      -ms-grid-row: 3;
      grid-row: 3;
      text-align: center;
    }

    &--btn {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/3;
      -ms-grid-row: 4;
      grid-row: 4;
      text-align: center;
    }
  }

  &__label {
    color: $color-grey-dark-1;
    font-weight: 900;
    font-size: 0.7;

    &--cb {
      display: inline-block;
    }
  }

  &__input {
    border: 1px solid $color-grey-dark-4;
    border-radius: 3px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 0.6rem;
    display: block;
    width: 100%;

    &:focus:invalid {
      border: 1px solid red;
      outline: none;
    }
  }

  &__cb {
    display: inline-block;
    vertical-align: middle;
    width: 15px !important;
    height: 15px !important;
    margin-left: 2px;

    &:focus:invalid {
      width: 15px !important;
      height: 15px !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
      outline: 1px solid red;
      border-radius: 2px;
    }
  }

  &__required {
    font-weight: 400;
    font-style: italic;
  }

  @media screen and (min-width: 768px) {
    &__fieldset {
      margin: 1rem;
      &--contact {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 3;
        grid-row: 1/4;
      }

      &--book {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        grid-row: 1;
        margin-top: 1rem;
      }
    }

    &__control {
      &--condition {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        width: 100%;
      }

      &--btn {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
      }
    }
  }
}
